<link rel="stylesheet" href="main.css">
<title>gallery</title>
<html>
<style>
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 250px;
}

img:hover {
  box-shadow: 0 0 2px 3px darkseagreen;
}
</style>
    <div><h2><a href="index.html">thestormcloud</a></h2></div>
    <div><h2><a href=storm.html>storm</a></h2></div>
    <div><h2><a href="cloud.html">cloud</a></h2></div>
    <div><h2><a href="friendscats.html">friends' cats</a></h2></div>
    <div><h2><a href="gallery.html">gallery</a></h2></div>
<h1>Storm & Cloud Gallery</h1>
<a target="_blank" href="images-gifs/storm2.jpg">
  <img src="images-gifs/storm2.jpg" alt="Forest" style="width:250px">
</a>
<a target="_blank" href="images-gifs/storm3.jpg">
  <img src="images-gifs/storm3.jpg" alt="Forest" style="width:250px">
</a>
<a target="_blank" href="images-gifs/storm1.jpg">
  <img src="images-gifs/storm1.jpg" alt="Forest" style="width:250px">
</a>
<a target="_blank" href="images-gifs/storm4.jpg">
  <img src="images-gifs/storm4.jpg" alt="Forest" style="width:250px">
</a>
<a target="_blank" href="images-gifs/storm5.jpg">
  <img src="images-gifs/storm5.jpg" alt="Forest" style="width:250px">
</a>
</html>